# JingleBizhi

app/: build.gradle
app/src/androidTest/java/com/example/jingle/jinglebizhi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jingle/jinglebizhi/: DataSecond.java  DataTop.java  DisplayUtil.java  MainActivity.java  Model.java  MyAdapter.java  MyPagerAdapter.java  MyPtrHandler.java  MyPtrRefresher.java  ShowPicActivity.java  ToastUtil.java
app/src/main/res/drawable/: edit_text.xml  set_wallpaper_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_show_pic.xml  item_listview.xml  layout_pager_item.xml  view_ptrrefresher.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/jingle/jinglebizhi/: ExampleUnitTest.java
