apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.example.jingle.jinglebizhi"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    provided fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile('com.android.support:appcompat-v7:25.3.1') {

    }
    /*compile ('in.srain.cube:clog:1.0.2',{
            exclude group: 'com.android.support:appcompat-v4', module: 'support-annotations'
        })
        compile ('in.srain.cube:cube-sdk:1.0.44.38',{
            exclude group: 'com.android.support:appcompat-v4', module: 'support-annotations'
        })*/
    compile files('libs/jsoup-1.10.2.jar')
    compile 'in.srain.cube:ptr-load-more:1.0.6'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    androidTestCompile 'junit:junit:4.12'
    compile(name: 'SearchLayout-1.0.1', ext: 'aar')
}
repositories {
    jcenter {
        url "https://jcenter.bintray.com/"
    }
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}
android {
    useLibrary 'org.apache.http.legacy'
}